# GetGeolocationApp

./: DistanceFilterLocationProvider copy.java  DistanceFilterLocationProvider.java  DistanceFilterLocationProvider_bak.java  index.android.bak.js  index.android.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: baseInfo.js  setting.js
ios/AwesomeProject.xcodeproj/: project.pbxproj
js/: regPhone.js
react-native-sim-location/: index.js
react-native-sim-location/android/: build.gradle
react-native-sim-location/android/src/main/java/com/melody/simLocation/: RNSimLocationModule.java
