rootProject.name = 'AwesomeProject'

include ':react-native-mauron85-background-geolocation', ':react-native-device-info', ':react-native-sim', ':react-native-sim-location', ':app'
project(':react-native-mauron85-background-geolocation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-mauron85-background-geolocation/android/lib')
project(':react-native-device-info').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')
project(':react-native-sim').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sim/android')
project(':react-native-sim-location').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sim-location/android')

